<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="../resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon-16x16.png">
    <link rel="manifest" href="../resources/site.webmanifest">
    <link rel="mask-icon" href="../resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Filter Test</title>

    <style>
        * { box-sizing: border-box; }

        body {
            font-family: sans-serif;
        }

        /* ---- button ---- */

        /*.button {*/
        /*    display: inline-block;*/
        /*    padding: 0.5em 1.0em;*/
        /*    background: #EEE;*/
        /*    border: none;*/
        /*    border-radius: 7px;*/
        /*    background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );*/
        /*    color: #222;*/
        /*    font-family: sans-serif;*/
        /*    font-size: 16px;*/
        /*    text-shadow: 0 1px white;*/
        /*    cursor: pointer;*/
        /*}*/

        .button:hover {
            background-color: #8CF;
            text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
            color: #222;
        }

        .button:active,
        .button.is-checked {
            background-color: #8CF;
        }

        .button.is-checked {
            color: white;
        }

        .button:active {
            box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
        }

        /* ---- button-group ---- */

        .button-group:after {
            content: '';
            display: block;
            clear: both;
        }

        .button-group .button {
            float: left;
            border-radius: 0;
            margin-left: 0;
            margin-right: 1px;
        }

        .button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
        .button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

        /* ---- isotope ---- */

        /*.grid {*/
        /*    background: #EEE;*/
        /*    max-width: 1200px;*/
        /*}*/

        /*!* clear fix *!*/
        /*.grid:after {*/
        /*    content: '';*/
        /*    display: block;*/
        /*    clear: both;*/
        /*}*/

        /* ui group */

        .ui-group {
            display: inline-block;
        }

        .ui-group h3 {
            display: inline-block;
            margin-right: 0.2em;
            font-size: 16px;
        }

        .ui-group .button-group {
            display: inline-block;
            margin-right: 20px;
        }


        /*!* color-shape *!*/

        /*.color-shape {*/
        /*    width: 70px;*/
        /*    height: 70px;*/
        /*    margin: 5px;*/
        /*    float: left;*/
        /*}*/

        /*.color-shape.round {*/
        /*    border-radius: 35px;*/
        /*}*/

        /*.color-shape.big.round {*/
        /*    border-radius: 75px;*/
        /*}*/

        /*.color-shape.red { background: red; }*/
        /*.color-shape.blue { background: blue; }*/
        /*.color-shape.yellow { background: yellow; }*/

        /*.color-shape.wide, .color-shape.big { width: 150px; }*/
        /*.color-shape.tall, .color-shape.big { height: 150px; }*/
    </style>

</head>
<body>

<div class="container">
    <h1>Bionical - combination filters</h1>

    <div class="filters">

        <div class="ui-group">
            <div class="button-group">
                <button class="button btn btn-secondary" value = "Refresh" onclick="history.go(0)">Reset Filters</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>Resource</h3>
            <div class="button-group" data-filter-group="resource">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".medselect">MED Select</button>
                <button class="button btn btn-secondary" data-filter=".kolselect">KOL Select</button>
                <button class="button btn btn-secondary" data-filter=".webselect">WEB Select</button>
                <button class="button btn btn-secondary" data-filter=".patientprofiler">Patient Profiler</button>
                <button class="button btn btn-secondary" data-filter=".npp">NPP</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>Brand</h3>
            <div class="button-group " data-filter-group="brand">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".branded">Branded</button>
                <button class="button btn btn-secondary" data-filter=".unbranded">Unbranded</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>Type</h3>
            <div class="button-group " data-filter-group="type">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".brochure">Brochure</button>
                <button class="button btn btn-secondary" data-filter=".wallchart">Wallchart</button>
                <button class="button btn btn-secondary" data-filter=".postcard">Postcard</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>PDF Delivery</h3>
            <div class="button-group " data-filter-group="pdf">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".pdfyes">Yes</button>
                <button class="button btn btn-secondary" data-filter=".pdfno">No</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>HCP Toggle</h3>
            <div class="button-group " data-filter-group="hcp">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".hcpyes">Yes</button>
                <button class="button btn btn-secondary" data-filter=".hpcno">No</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>DSE Tabs</h3>
            <div class="button-group " data-filter-group="dse">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".dseyes">Yes</button>
                <button class="button btn btn-secondary" data-filter=".dseno">No</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>Veeva Approved Email</h3>
            <div class="button-group " data-filter-group="vae">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".vaeyes">Yes</button>
                <button class="button btn btn-secondary" data-filter=".vaeno">No</button>
            </div>
        </div>

        <div class="ui-group">
            <h3>Email Customization UI</h3>
            <div class="button-group " data-filter-group="emailcustom">
                <button class="button btn btn-secondary is-checked" data-filter="">any</button>
                <button class="button btn btn-secondary" data-filter=".emailcustomyes">Yes</button>
                <button class="button btn btn-secondary" data-filter=".emailcustomno">No</button>
            </div>
        </div>

    </div>
<br>
    <div class="grid">

        <div class="project col-md-4 medselect branded brochure pdfyes hcpyes">
            <div class="card mb-4 box-shadow">
                <img src="https://via.placeholder.com/150/0000FF/FFFFFF?text=Placeholder+Two" class="card-img-top" data-src="#" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">medselect branded brochure pdfyes hcpyes</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Preview</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Open Link</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="project col-md-4 kolselect branded hcpyes vaeno postcard">
            <div class="card mb-4 box-shadow">
                <img src="https://via.placeholder.com/150/FFFF00/000000?text=Placeholder+Three" class="card-img-top" data-src="#" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">kolselect hcpyes vaeno postcard</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Preview</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Open Link</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>

<!--    <div class="grid">-->
<!--        <div class="color-shape small round red"></div>-->
<!--        <div class="color-shape small round blue"></div>-->
<!--        <div class="color-shape small round yellow"></div>-->
<!--        <div class="color-shape small square red"></div>-->
<!--        <div class="color-shape small square blue"></div>-->
<!--        <div class="color-shape small square yellow"></div>-->
<!--        <div class="color-shape wide round red"></div>-->
<!--        <div class="color-shape wide round blue"></div>-->
<!--        <div class="color-shape wide round yellow"></div>-->
<!--        <div class="color-shape wide square red"></div>-->
<!--        <div class="color-shape wide square blue"></div>-->
<!--        <div class="color-shape wide square yellow"></div>-->
<!--        <div class="color-shape big round red unbranded"></div>-->
<!--        <div class="color-shape big round blue"></div>-->
<!--        <div class="color-shape big round yellow"></div>-->
<!--        <div class="color-shape big square red"></div>-->
<!--        <div class="color-shape big square blue"></div>-->
<!--        <div class="color-shape big square yellow"></div>-->
<!--        <div class="color-shape tall round red"></div>-->
<!--        <div class="color-shape tall round blue"></div>-->
<!--        <div class="color-shape tall round yellow"></div>-->
<!--        <div class="color-shape tall square red"></div>-->
<!--        <div class="color-shape test square yellow unbranded"></div>-->
<!--        <div class="color-shape test round yellow branded"></div>-->
<!--    </div>-->



<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>

    var $grid = $('.grid').isotope({
        itemSelector: '.project'
    });

    // store filter for each group
    var filters = {};

    $('.filters').on( 'click', '.button', function( event ) {
        var $button = $( event.currentTarget );
        // get group key
        var $buttonGroup = $button.parents('.button-group');
        var filterGroup = $buttonGroup.attr('data-filter-group');
        // set filter for group
        filters[ filterGroup ] = $button.attr('data-filter');
        // combine filters
        var filterValue = concatValues( filters );
        // set filter for Isotope
        $grid.isotope({ filter: filterValue });
    });

    // change is-checked class on buttons
    $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function( event ) {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            var $button = $( event.currentTarget );
            $button.addClass('is-checked');
        });
    });

    // flatten object by concatting values
    function concatValues( obj ) {
        var value = '';
        for ( var prop in obj ) {
            value += obj[ prop ];
        }
        return value;
    }


</script>
</body>
</html>
