<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="../resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon-16x16.png">
    <link rel="manifest" href="../resources/site.webmanifest">
    <link rel="mask-icon" href="../resources/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">


    <style>
        body{
            background-color: #b6d4aa;
            margin: 0;
        }
        .eye{
            background-color:#FFF;
            width:200px;
            height:200px;
            border-radius:50%;
            position:absolute;
            left:50%;
            margin-left: -100px;
            top:50%;
            margin-top:-100px;
            overflow: hidden;


        }
        .pupil{
            background-color:#000;
            width:50px;
            height: 50px;
            border-radius:50%;
            position:absolute;
            left:50%;
            top:50%;
            margin-left: -25px;
            margin-top:-25px;
        }

        .eye1{
            margin-left: -225px;
        }
        .eye2{
            margin-left:25px;
        }
    </style>

    <title>Eyes</title>

</head>
<body>
<nav class="navbar bg-dark navbar-dark navbar-expand-md">
    <a class="navbar-brand" href="../index.html"><img src="../resources/logo.png" width="50em"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container mt-3">
    <h1 class="text-center pt-3">Always Watching You</h1>
    <br>
    <div class="eye eye1">
        <div class="pupil"></div>
    </div>
    <div class="eye eye2">
        <div class="pupil"></div>
    </div>

</div>

<script>

    //html setup
    var pupilsHTMLCollection = document.getElementsByClassName('pupil');
    var pupilsArray = Array.from(pupilsHTMLCollection);


    // input setup
    var input={
        mouseX:{
            start:0,
            end: window.innerWidth,
            current:0,
        },
        mouseY:{
            start:0,
            end: window.innerHeight,
            current:0,
        }
    };
    input.mouseX.range = input.mouseX.end - input.mouseX.start;
    input.mouseY.range = input.mouseY.end - input.mouseY.start;

    // output setup
    var output ={
        x: {
            start: -70,
            end: 70,
            current:0,
        },
        y: {
            start: -70,
            end: 70,
            current:0,
        },
    };

    output.x.range = output.x.end - output.x.start;
    output.y.range = output.y.end - output.y.start;



    var handleMouseMove = function (event) {
        // mouse x input
        input.mouseX.current = event.clientX;
        input.mouseX.fraction = (input.mouseX.current - input.mouseX.start) /  input.mouseX.range;

        // mouse y input
        input.mouseY.current = event.clientY;
        input.mouseY.fraction = (input.mouseY.current - input.mouseY.start) /  input.mouseY.range;

        // output x
        output.x.current = output.x.start + (input.mouseX.fraction * output.x.range);
        output.y.current = output.y.start + (input.mouseY.fraction * output.y.range);

        // apply output to html
        pupilsArray.forEach(function (pupil, k){
            pupil.style.transform = 'translate('+output.x.current+'px, '+output.y.current+'px)';
        });



        // if (input.mouseX.fraction > 1) {
        //   input.mouseX.fraction = 1;
        // }
        //  if (input.mouseX.fraction < 0) {
        //   input.mouseX.fraction = 0;
        // }

        console.log('output.x.current',  output.x.current);
//   console.log('event.fraction Y',  input.mouseY.fraction);
    }

    var handleResize = function () {
        input.mouseX.end = window.innerWidth;
        input.mouseX.range = input.mouseX.end - input.mouseX.start;

        input.mouseY.end = window.innerHeight;
        input.mouseY.range = input.mouseY.end - input.mouseY.start;
    }

    window.addEventListener('mousemove', handleMouseMove);
    window.addEventListener('resize', handleResize);

</script>

</body>
</html>
